<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;600;700&family=Rochester&display=swap"
        rel="stylesheet">
    <title>Home Work 6</title>
</head>

<body>

    <header class="menu-content-1">
        <div class="menu-container-1">
            <section class="header-logo-name">
                <a href="#"><img class="header-logo" src="/image/logo.png" alt="Raw Sushi">
                    <p class="header-name">Raw Sushi</p>
                </a>
            </section>
            <section class="header-price-btn">
                <nav class="header-vector-price">
                    <p class="header-price">0,00 $</p>
                </nav>
                <div class="header-image-vector">
                    <button class="image-vector-btn" type="button"><img class="image-vector-cart"
                            src="/image/shopping-outline.svg" alt="Cart"></button>
                </div>
            <section>

        </div>

        <div class="menu-container-2">
            <p class="header-list-name">Menu</p>
            <nav class="header-list">
                <ul class="menu-content-2-list">
                    <li class="list-item"><a href="#">About</a></li>
                    <li class="list-item"><a href="#">Types of Sushi</a></li>
                    <li class="list-item"><a href="#">Contact</a></li>
                </ul>

            </nav>

        </div>


    </header>

    <main class="main-content">
        <div class="main-content-name">
            <h2 class="name-content">Placing an order</h2>
            <span class="main-content-line"></span>

        </div>
        <div class="main-container">
            <form action="" class="form">



                <div class="info-content">

                    <span class="details">Your contact details</span>

                    <div class="input-content">
                        <div class="input-container">
                            <label for="first-name">
                                First name
                            </label>
                            <input type="text" id="first-name" placeholder="Your First Name" required>
                        </div>

                        <div class="input-container">
                            <label for="last-name">
                                Last name
                            </label>
                            <input type="text" id="last-name" placeholder="Your Last Name" required>
                        </div>

                        <div class="input-container">
                            <label for="mobile-number">
                                Mobile Number
                            </label>
                            <input type="tel" id="mobile-number" placeholder="Your Mobile Nubmer" required>
                        </div>

                        <div class="input-container">
                            <label for="email-address">
                                Email Address
                            </label>
                            <input type="email" id="email-address" placeholder="Your Email Address" required>
                        </div>

                    </div>
                    <div class="input-container">

                        <p class="general-context">Delivery Address</p>
                        <textarea class="text-area" name="comments" id="comment" cols="30" rows="5"
                            placeholder="Your Delivery Address"></textarea required>

                    </div>

                    <div class="date">
                        <label for="date">Choose a convenient delivery day for you:</label>
                        <input class="input-date" type="date" id="date" required>
                    </div>


                    <div class="input-container">
                        <p class="general-context">Comment on the order</p>
                        <textarea class="text-area" name="comments" id="comment" cols="30" rows="5"
                            placeholder="Your Comment"></textarea required>

                    </div>
                    <div class="choose">
                        <div class="radios-agreement">
                            <div class="radio-text">
                                <p class="general-context">Will you call to confirm the order?</p>
                                <p class="context">We can call if you are ordering for the first time</p>
                            </div>
                            <div class="radios">
                                <div>
                                    <input type="radio" name="agree" id="no">
                                    <label for="no">No, don't call me</label>
                                </div>
                                <div>
                                    <input type="radio" name="agree" id="yes">
                                    <label for="yes">Yes, call me</label>
                                </div>
                            </div>
                        </div>

                        <div class="radios-payments">
                            <div class="radio-text">
                                <p class="general-context">Payment method</p>
                            </div>
                            <div class="radios">
                                <div>
                                    <input type="radio" name="method" id="card">
                                    <label for="card">By card Visa, Mastercard or Privat24 by LiqPay</label>
                                </div>
                                <div>
                                    <input type="radio" name="method" id="terminal">
                                    <label for="terminal">Terminal (payment by card upon receipt)</label>
                                </div>
                                <div>
                                    <input type="radio" name="method" id="cash">
                                    <label for="cash">Cash on delivery</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="food-select">
                    <p class="general-context">Your Order</p>
                    <div class="food-select-container">
                        <div class="how-many">
                            <img class="sushi-food" src="/image/image (2).png" alt="sushi">
                            <div class="price-name-food">
                                <p class="name-sushi">Premium Sashimi Variety Pack</p>
                                <p class="context">(2) 8 Oz. Portions</p>
                                <button class="btn1" type="button">- 1 +</button>
                            </div>
                            <p class="price">42.95 $</p>

                        </div>
                        <div class="total">
                            <p class="general-context">Total</p>
                            <p class="price">42.95 $</p>
                        </div>

                        <div class="last-step">
                            <div>
                                <input type="checkbox" id="agree-process">
                                <label for="agree-process">I agree to the processing of personal data</label>
                            </div>
                            <div class="buttons">
                                <button class="btn-submit" type="submit">Submit</button>
                                <button class="btn-reset" type="reset">Reset</button>
                            </div>
                        </div>


                    </div>
                </div>
            </form>
        </div>



    </main>


    <footer class="footer">
        <p class="footer-head">© 2023</p>
        <p class="footer-end">All rights reserved</p>
    </footer>


</body>

</html>